# XamarinEmailAppMVVM

./: README.md
XamarinEmailCreationApp/XamarinEmailCreationApp/: XamarinEmailCreationApp.csproj
XamarinEmailCreationApp/XamarinEmailCreationApp.Android/: XamarinEmailCreationApp.Android.csproj
XamarinEmailCreationApp/XamarinEmailCreationApp.Android/Resources/: Resource.designer.cs
XamarinEmailCreationApp/XamarinEmailCreationApp.iOS/: XamarinEmailCreationApp.iOS.csproj
XamarinEmailCreationApp/XamarinEmailCreationApp/Models/: MenuOption.cs  User.cs
XamarinEmailCreationApp/XamarinEmailCreationApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  RegisterViewModel.cs
XamarinEmailCreationApp/XamarinEmailCreationApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
XamarinEmailCreationApp/XamarinEmailCreationApp/Views/MasterDetailPage/: MasterPage.xaml  MasterPage.xaml.cs
